version: '2'

services:
  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:9000
    volumes:
      - .:/code
      - /var/sig/yverdon_geoportail/permis_fouille:/app_data
      - /var/www/vhosts/pro.mapnv.ch/private/gms/static/tempfiles:/tempfiles
      - /var/sig/yverdon_geoportail/geomapshark_dumps:/dumps_data
    ports:
      - "9095:9000"
    extra_hosts:
      - "localhost:185.19.31.156"

  qgisserver:
      image: camptocamp/qgis-server:3.4
      container_name: qgis-server-geomapshark-print
      volumes:
          - /var/www/vhosts/pro.mapnv.ch/private/gms/print:/data
      ports:
          - "9096:80"
      environment:
          - QGIS_PROJECT_FILE=/data/print.qgs
          - PGSERVICEFILE=/data/pg_service.conf
      extra_hosts:
        - "localhost:185.19.31.156"
