ENV_VARS:
  PRODUCTION: True
  INSTANCE_ID: "gms_prod"
  PGDATABASE: "geomapshark"
  PGUSER: "geomapshark"
  PGPASSWORD: "geomapshark"
  PGHOST: "localhost"
  PGPORT: 5432
  SECRET_KEY: 'z)1v@63iuha*bve*j(8)%o8)==j*5ot5eko!-x@*(@w$3zdf(3'
  YVENT_URL: 'https://mapnv.ch/yvent/'
  MAPNV_URL: 'https://mapnv.ch/'
  SIGNALEZ_URL: 'https://mapnv.ch/signalez/interface/'
  EMAIL_HOST: mail.infomaniak.com
  EMAIL_PORT: 587
  EMAIL_HOST_USER: "noreply@mapnv.ch"
  EMAIL_HOST_PASSWORD: "LCGc4w8DtOIFHDnInjpW"
  EMAIL_USE_TLS : True
  EMAIL_SUBJECT : "Nouvelle demande de permis de fouille"
  EMAIL_CONTENT : "La demande suivante se trouve dans l'application mapnv.ch/gpf"
  PRODUCTION_ROOT_ADRESS: "https://pro.mapnv.ch/"
  DOCUMENT_FOLDER: "/app_data"
  TEMPFILES_FOLDER: "/tempfiles"
  QGISSERVER_URL: "http://localhost:9096"
